NODE_ENV=development
PORT=8000
MAINTENANCE_MODE=false
BASE_URL=http://127.0.0.1:8000
WEB_BASE_URL=http://127.0.0.1:8001
MONGODB_URL=mongodb://127.0.0.1:27017/test
JWT_SECRET=<%= jwtSecret %>
NODEMAILER_SERVICE=Mailgun
NODEMAILER_USER=
NODEMAILER_PASS=
BUCKET_LOCATION=disk
BUCKET_ENDPOINT=
BUCKET_NAME=
BUCKET_ACCESS_KEY=
BUCKET_ACCESS_SECRET=